SUPABASE_PROJECT_URL = "https://jzlpuwbuekdszytjbinl.supabase.co"
SUPABASE_PROJECT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bHB1d2J1ZWtkc3p5dGpiaW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDMyNzUsImV4cCI6MjA1NTAxOTI3NX0.VppK0O6pvFcz5wHJYoizzXlPLZeiylwiRX3z50ZVEvY
